#Greenfoot properties
#Tue Oct 27 14:59:20 CET 2015
target4.type=ClassTarget
target3.height=50
target1.editor.y=-8
target1.editor.x=-8
target4.name=bal
target4.typeParameters=
target1.height=50
target3.typeParameters=
mainWindow.width=1284
target2.width=90
target3.editor.y=-8
target3.editor.x=-8
version=2.7.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=bal
target2.editor.height=816
dependency2.to=balB
target1.width=80
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
class.Background.image=raster 4.0.png
package.numTargets=3
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
class.balB.image=bal0.png
target2.editor.y=-8
target2.height=50
target2.editor.x=-8
target4.height=50
target1.name=bal
target4.y=70
target4.x=70
target3.editor.width=1296
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
class.bal.superclass=greenfoot.Actor
dependency1.from=Background
class.bal.image=bal0.png
target1.y=70
class.balB.superclass=bal
target1.x=70
target2.editor.width=1296
dependency1.type=UsesDependency
target4.editor.y=234
target1.editor.height=816
target4.editor.x=35
target2.name=Background
package.numDependencies=2
target4.naviview.expanded=true
target3.editor.height=816
class.Background.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
dependency2.from=Background
dependency2.type=UsesDependency
world.lastInstantiated=Background
mainWindow.height=804
target2.showInterface=false
target3.name=balB
target1.editor.width=1296
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
