#Greenfoot project file
class.Background.image=raster\ 4.0.png
class.Background.superclass=greenfoot.World
class.bal.image=bal0.png
class.bal.superclass=greenfoot.Actor
class.balB.image=bal0.png
class.balB.superclass=bal
dependency1.from=Background
dependency1.to=bal
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=balB
dependency2.type=UsesDependency
mainWindow.height=804
mainWindow.width=1284
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=800
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=bal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=798
target2.editor.width=1278
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=800
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=balB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=35
target4.editor.y=234
target4.height=50
target4.name=bal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.7.0
world.lastInstantiated=Background
